API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medioker-bank-db
DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
LOG_FILE=logger.log
TOKEN_ISSUE_NAME=admin
TOKEN_KEY=secret
TOKEN_LIFE_TIME=1