API_PORT=8080
DB_HOST=enigma-laundry-container
DB_PORT=5050
DB_NAME=be_enigma_laundry
DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
LOG_FILE=logger.log
TOKEN_ISSUE_NAME=admin
TOKEN_KEY=secret
TOKEN_LIFE_TIME=1